lmsgi/2trim/tema4/act6/matricula.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="matricula">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="personal"/>
        <xs:element ref="pago"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="personal">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dni">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[0-9]{8}[A-Z]"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="titulacion" type="xs:string"/>
        <xs:element name="curso_academico" type="xs:string"/>
        <xs:element ref="domicilios"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="domicilios">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="domicilio" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="domicilio">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="tipo" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="familiar"/>
            <xs:enumeration value="habitual"/>
            <xs:enumeration value="residencia"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="pago">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tipo_matricula" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
