lmsgi/2trim/tema4/act6/persona.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="persona">
    <xs:complexType>
      <xs:all>
        <xs:element ref="datos"/>
        <xs:element name="comentario" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:all>
      <xs:attribute name="nacimiento">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="datos">
    <xs:complexType>
      <xs:all>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apelllidos" type="xs:string"/>
        <xs:element name="dni" type="xs:string"/>
        <xs:element name="ocupacion">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Sector primario"/>
              <xs:enumeration value="Sector secundario"/>
              <xs:enumeration value="Sector terciario"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>